<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    android:background="@drawable/background"
    >

    <TextView
        android:id="@+id/q9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Q#9 Which country is known as ” land of song”?"
        android:textSize="20sp"
        android:textColor="@color/white"/>

    <RadioGroup
        android:id="@+id/rgq9"
        android:layout_below="@id/q9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <RadioButton
            android:id="@+id/s2b1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Finland"
            android:textColor="@color/cyan"/>

        <RadioButton
            android:id="@+id/s2b2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Spain"
            android:textColor="@color/cyan"/>

        <RadioButton
            android:id="@+id/s2b3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Wales"
            android:textColor="@color/cyan"
            />

        <RadioButton
            android:id="@+id/s2b4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="India"
            android:textColor="@color/cyan"/>
    </RadioGroup>

    <TextView
        android:layout_below="@id/rgq9"
        android:id="@+id/q10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Q#10 Drawin is the sea port of which country?"
        android:textSize="20sp"
        android:textColor="@color/white"/>

    <RadioGroup
        android:id="@+id/rgq10"
        android:layout_below="@id/q10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <RadioButton
            android:id="@+id/s2b5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Australia"
            android:textColor="@color/cyan"/>

        <RadioButton
            android:id="@+id/s2b6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ecuador"
            android:textColor="@color/cyan"/>

        <RadioButton
            android:id="@+id/s2b7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" China"
            android:textColor="@color/cyan"
            />

        <RadioButton
            android:id="@+id/s2b8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Japan"
            android:textColor="@color/cyan"/>
    </RadioGroup>

    <Button
        android:id="@+id/next1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rgq10"
        android:text="next"/>

</RelativeLayout>